# coinTrader

./: .gitignore  build.gradle  settings.gradle
src/main/java/JustinYoo/CoinTrader/: AppConfig.java  CoinTraderApplication.java  Jwt.java  Trade.java
src/main/java/JustinYoo/CoinTrader/auth/: Jwt.java
src/main/java/JustinYoo/CoinTrader/dataClass/: BinancePriceTicker.java  UpbitTicker.java
src/main/java/JustinYoo/CoinTrader/exchange/: Binance.java  Exchange.java  OldExchange.java  Upbit.java
src/test/java/JustinYoo/CoinTrader/: CoinTraderApplicationTests.java  TradeTest.java
src/test/java/JustinYoo/CoinTrader/exchange/: BinanceTest.java  UpbitTest.java
